# yo-gulp-angular-dx

./: .gitignore  .project  .yo-rc.json  README.md  bower.json  karma.conf.js  pom.xml  typings.json
src/: index.html
src/app/: index.module.ts
src/app/components/fakeData/: fakeData.service.ts
src/app/components/githubContributor/: githubContributor.service.spec.ts
src/app/components/malarkey/: malarkey.directive.spec.ts
src/app/components/navbar/: navbar.directive.spec.ts
src/app/components/webDevTec/: webDevTec.service.spec.ts
src/app/main/: main.controller.spec.ts  main.html
src/main/java/br/com/aleques/angularjs/: TesteRestService.java  UploadService.java
src/main/java/br/com/aleques/angularjs/rest/: JaxRsActivator.java
src/main/java/br/com/aleques/angularjs/rest/domain/: FileList.java
src/main/java/br/com/aleques/angularjs/rest/form/: UploadForm.java
src/main/java/teste/: MainTeste.java
yo/: package.json
yo/gulp/: build.js  server.js
yo/src/app/: index.module.ts  index.route.ts
yo/src/app/components/fakeData/: fakeData.service.ts
yo/src/app/main/: main.controller.ts  main.html
yo/src/app/main2/: main2.controller.ts  main2.html
yo/src/app/model/: IMasterScope.ts
