<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
    <groupId>br.com.aleques</groupId>
    <artifactId>angular-java-helloworld</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
		<version.jboss.spec.javaee.7.0>1.0.3.Final</version.jboss.spec.javaee.7.0>
        <version.war.plugin>2.1.1</version.war.plugin>
		<version.surefire.plugin>2.19.1</version.surefire.plugin>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.jboss.spec.javaee.7.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Import the CDI API, we use provided scope as the API is included in JBoss EAP -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the Common Annotations API (JSR-250), we use provided scope
            as the API is included in JBoss EAP -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the Servlet API, we use provided scope as the API is included in JBoss EAP -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <finalName>${project.artifactId}</finalName>
        <plugins>
			<!--
			<plugin>
				<groupId>com.github.trecloux</groupId>
				<artifactId>yeoman-maven-plugin</artifactId>
				<version>0.5</version>

				<configuration>
                    <buildTool>gulp</buildTool>
                    <buildArgs>force</buildArgs>
					<skipTests>true</skipTests>
                </configuration>
				
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.3.2</version>
			  
			  <executions>
				
				<execution>
				  <id>exec-npm-install</id>
				  <phase>generate-sources</phase>
				  <configuration>
					<executable>npm</executable>
					<arguments>
					  <argument>install</argument>
					</arguments>
					<workingDirectory>${basedir}/yo</workingDirectory>
				  </configuration>
				  <goals>
					<goal>exec</goal>
				  </goals>
				</execution>
				
				<execution>
				  <id>exec-bower-install</id>
				  <phase>generate-sources</phase>
				  <configuration>
					<executable>bower</executable>
					<arguments>
					  <argument>install</argument>
					</arguments>
					<workingDirectory>${basedir}/yo</workingDirectory>
				  </configuration>
				  <goals>
					<goal>exec</goal>
				  </goals>
				</execution>
				
				<execution>
				  <id>exec-typings-install</id>
				  <phase>generate-sources</phase>
				  <configuration>
					<executable>typings</executable>
					<arguments>
					  <argument>install</argument>
					</arguments>
					<workingDirectory>${basedir}/yo</workingDirectory>
				  </configuration>
				  <goals>
					<goal>exec</goal>
				  </goals>
				</execution>
				
				<execution>
				  <id>exec-gulp</id>
				  <phase>process-resources</phase>
				  <configuration>
					<executable>gulp</executable>
					<arguments>
					  <argument>--force</argument>
					</arguments>
					<workingDirectory>${basedir}/yo</workingDirectory>
				  </configuration>
				  <goals>
					<goal>exec</goal>
				  </goals>
				</execution>
				
			  </executions>
			</plugin>
			
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>yo/dist</directory>
						</resource>
					</webResources>
                </configuration>
            </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.plugin}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			  
			<!-- =========================================== -->

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>yo/dist</directory>
						</fileset>
						<fileset>
							<directory>yo/.tmp</directory>
						</fileset>
						<fileset>
						  <directory>yo/node_modules</directory>
						</fileset>
						<fileset>
							<directory>yo/bower_components</directory>
						</fileset>
						<fileset>
						  <directory>yo/typings</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
        </plugins>
    </build>
</project>
